package com.cware.partner.common.code;

/**
 * 쿠팡 금칙어 목록, 상품명에 금칙어 존재시 판매중단 처리
 */
public enum TcopnProhibit {

//	별("☆"),
	십자가("┿"),
	파("㉺"),
	특수문자("¿"),
	어린이날("어린이날"),
//	크리마스("크리스마스"),
	어버이날("어버이날"),
//	명절("명절"),
//	고급("고급"),
	고품질("고품질"),
	공통포장("공통포장"),
//	균일가("균일가"),
	낱장상품("낱장상품"),
	단일상품("단일상품"),
	단일색상("단일색상"),
	대박특가("대박특가"),
//	마감("마감"),
	득템("득템"),
	막판특가("막판특가"),
	매장운영("매장운영"),
	모음전("모음전"),
	본사정품("본사정품"),
//	선택("선택"),
//	세일("세일"),
	신규("신규"),
//	실속("실속"),
//	에디션("에디션"),
	홈쇼핑히트("홈쇼핑 히트"),
	원프러스원("1+1"),
	한정판매("한정판매"),
	국내발송("국내발송"),
	당일출고("당일출고"),
//	무료배송("무료배송"),
	묶음배송("묶음배송"),
	단순변심("단순변심"),
	반품교환불가("반품/교환 불가"),
	없음("없음"),
	속성없음("속성없음"),
	대상없음("대상없음"),
	dear("Dear All"),
	hmall("hmall"),
    널("null");

	
	private final String label;
		
	TcopnProhibit(String label) {
        this.label = label;
    }
	
    public String label() {
        return label;
    }
}
